
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pengumuman Kelulusan MIN 3 Kepulauan Selayar</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background-color: #f4fdf6;
      color: #333;
    }
    header {
      text-align: center;
      padding: 20px;
      background-color: #014421;
      color: white;
    }
    header img {
      height: 80px;
      width: auto;
      margin-bottom: 10px;
    }
    header h1, header p, header h2 {
      margin: 5px 10px;
      font-size: 1rem;
    }
    header h1 {
      font-size: 1.5rem;
    }
    header h2 {
      font-size: 1.2rem;
    }
    .container {
      width: 90%;
      max-width: 500px;
      margin: 30px auto;
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-top: 15px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      padding: 10px 20px;
      margin-top: 20px;
      background-color: #014421;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
    }
    #result {
      margin-top: 30px;
      display: none;
      animation: fadeIn 1s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }
    #countdown {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 10px;
      color: #e6ffe6;
      font-weight: bold;
    }
    .countdown-box {
      background-color: #013d1d;
      padding: 10px;
      border-radius: 5px;
      min-width: 60px;
    }
    .countdown-box span {
      display: block;
      text-align: center;
    }
    @media (min-width: 600px) {
      header h1 {
        font-size: 2rem;
      }
      header h2 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Logo_Kementerian_Agama_2020.svg/512px-Logo_Kementerian_Agama_2020.svg.png" alt="Logo Kemenag">
    <h1>MIN 3 Kepulauan Selayar</h1>
    <p>Dusun Lembang Sappadang, Desa Buki Timur, Kec. Buki, Kab. Kepulauan Selayar</p>
    <h2>Pengumuman Kelulusan Tahun Ajaran 2024/2025</h2>
    <div id="countdown"></div>
  </header>

  <div class="container">
    <h3>Silakan Masukkan NISN Anda</h3>
    <input type="text" id="nisnInput" placeholder="Masukkan NISN">
    <br>
    <button onclick="cekKelulusan()">Cek Kelulusan</button>
    <div id="result"></div>
  </div>

  <script>
    const tanggalPengumuman = new Date("2025-06-02T00:00:00").getTime();

    const countdownElement = document.getElementById("countdown");
    const interval = setInterval(() => {
      const now = new Date().getTime();
      const selisih = tanggalPengumuman - now;
      if (selisih <= 0) {
        clearInterval(interval);
        countdownElement.innerHTML = "<strong>Pengumuman telah dibuka!</strong>";
      } else {
        const hari = Math.floor(selisih / (1000 * 60 * 60 * 24));
        const jam = Math.floor((selisih % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const menit = Math.floor((selisih % (1000 * 60 * 60)) / (1000 * 60));
        const detik = Math.floor((selisih % (1000 * 60)) / 1000);

        countdownElement.innerHTML = `
          <div class="countdown-box"><span>${hari}</span><span>Hari</span></div>
          <div class="countdown-box"><span>${jam}</span><span>Jam</span></div>
          <div class="countdown-box"><span>${menit}</span><span>Menit</span></div>
          <div class="countdown-box"><span>${detik}</span><span>Detik</span></div>
        `;
      }
    }, 1000);

    const nisnLulus = [
      "3121805583", "3133212722", "3127439461", "3122772593",
      "3125536490", "3121180903", "3127261956", "3126869787"
    ];

    function cekKelulusan() {
      const nisn = document.getElementById("nisnInput").value;
      const now = new Date().getTime();
      const result = document.getElementById("result");

      if (now < tanggalPengumuman) {
        alert("Maaf, pengumuman akan dibuka pada tanggal 2 Juni 2025.");
        return;
      }

      if (nisnLulus.includes(nisn)) {
        result.style.display = "block";
        result.innerHTML = `<h2 style='color: green;'>Selamat!</h2><p>NISN ${nisn} dinyatakan <strong>LULUS</strong>.</p><p>Teruskan perjuanganmu ke jenjang berikutnya!</p>`;
      } else {
        result.style.display = "block";
        result.innerHTML = `<h2 style='color: red;'>Maaf</h2><p>NISN ${nisn} tidak ditemukan dalam daftar kelulusan.</p>`;
      }
    }
  </script>
</body>
</html>
